{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "Jwt": {
        "Issuer": "",
        "Audience": "",
        "Key": "",
        "AccessTokenExpiryMinutes": 30
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
